export const chi = {
  translation: {
    // //<=Sign In Screen=>
    // signin_text: '登入',
    // signin_email_text: '电子邮件',
    // password_text: '密码',
    // forgot_password: '忘记密码？',
    // login_text: '登录',
    // //<=Sign up Screen=>
    // signup_text: '注册',
    // first_name: '名',
    // last_name: '姓',
    // mobile_text: '手机（用于订单确认）',
    // new_password: '新密码',
    // by_signingup: '注册即表示您同意我们的',
    // terms_services: '服务条款',
    // and_text: '和',
    // privacy_policy: '隐私政策',
    // create_account: '创建帐号',
    // //<=Forgot Password Screen=>
    // email_description:
    //   '请在下方输入您的电子邮件地址，我们将向您发送验证码，以便您重置密码.',
    // send_text: '发送',
    // sent_text: '发送！',
    // email_modal_description:
    //   '我们已向您发送一封电子邮件，其中包含重置密码的说明。',
    // ok_text: '行',
    // forgot_text: '忘记密码',
    // send_verification_code: '发送验证码',
    // lets_print: '让我们打印它',
    // //<=Verification Password Screen=>
    // verification_code: '验证码',
    // verification_description:
    //   '请输入发送到您的电子邮件地址的验证码以重置您的密码。',
    // reset_password: '重设密码',
    // confirm_new_password: '确认新密码',
    // confirm_text: '确认',
    // password_updated: '密码已更新',
    // successfully_description: '您的密码现已成功更新。使用新密码登录您的帐户。',
    // //<=Single Product Screen=>
    // choose_finishing: '选择整理',
    // finishing:'精加工',
    // business_card: '名片',
    // choose_size: '选择尺寸',
    // standard_text: '标准',
    // shortened_text: '缩短',
    // square_text: '正方形',
    // first_dimension: '90 毫米 x 54 毫米',
    // second_dimension: '84 毫米 x 55 毫米',
    // third_dimension: '56 毫米 x 56 毫米',
    // choose_corner: '选择角落',
    // square_text: '正方形',
    // traditional_text: '传统的',
    // round_text: '圆形的',
    // smooth_text: '光滑的',
    // choose_quantity: '选择数量',
    // send_preview: '打印前给我发送预览？',
    // upload_design: '上传您的设计文件',
    // artwork_guidelines: '艺术品指南',
    // upload_file: '从此设备上传文件',
    // upload_url: '上传文件 URL（例如 投递箱、谷歌云端硬盘',
    // upload_mail: '通过电子邮件发送文件',
    // order_remark: '订单备注',
    // anything_about_order: '关于此订单，您有什么想告诉我们的吗？',
    // add_to_cart: '添加到购物车并添加另一个设计',
    // send_us_mail: '有问题吗？向我们发送电子邮件至',
    // mail_text: 'support@printprint.com.hk',
    // yes_text: '是的',
    // no_text: '不',
    // upload_design_file: '⚠️ 在上传设计文件之前...',
    // file_compile: '确保您上传的文件符合我们的',
    // artwork_guidelines: '艺术品指南',
    // sheet_upload_file: '上传文件',
    // sheet_upload_url: '上传网址',
    // file_url: '文件网址',
    // add_more: '再添加一个文件',
    // no_file_added: '没有添加文件',
    // remove_text: '消除',
    // browse_text: '浏览',
    // email_us: '通过电子邮件将您的文件发送给我们',
    // you_can_send:
    //   '在应用程序下订单后，您可以将您的设计文件发送至 files@printprint.com.hk。',
    // //<=Account Screen=>
    // my_details: '我的细节',
    // faqs_text: '常见问题',
    // language_text: '语言',
    // sign_out: '登出',
    // question_support: '有问题或需要支持？向我们发送电子邮件至',
    // support_mail: 'support@printprint.com.hk',
    // add_card:'添加卡',
    // //<=Account Screen=>
    // personal_detail: '个人资料',
    // mobile_number: '移动的',
    // e_mail: '电子邮件',
    // new_password: '新密码',
    // peter_text: '彼得',
    // park_text: '公园',
    // number_text: '九千三百五十四万二千五百五十四',
    // email_text: 'peterchung@gmail.com',
    // new_password_text: '新密码',
    // update_text: '更新',
    // my_address: '我的地址',
    // new_address: '+ 新地址',
    // my_payment: '我的支付卡',
    // new_card: '+ 新卡',
    // // english_text: '英语',
    // chinese_text: '中文',
    // select_language: '选择您的首选语言',
    // //<=Cart Screen=>
    // cart_text: '大车',
    // my_cart: '我的车',
    // promo_code: '促销代码',
    // add_promo_code: '添加促销代码',
    // apply_code: '应用代码',
    // delivery_pickup_option: '送货/取货选项：',
    // add_to_cart_text: '添加到购物车',
    // order_summary: '订单摘要',
    // delivery_text: '送货（当地快递）',
    // pick_up: '自取',
    // cradit_card_text: '信用卡/借记卡',
    // bank_transfer: '银行转账/支票',
    // payment_method: ' 付款方法：',
    // sub_total: '小计',
    // delivery_order_text: '交货',
    // discount_text: '折扣',
    // total_pay: '支付总额',
    // order_confidence: '放心订购：',
    // all_orders: '您使用 PrintPrint 下的所有订单都有权',
    // full_refund: '全额退款',
    // before_production: '在生产前的任何时候。',
    // place_order: '下订单',
    // pay_bank_transfer: '通过银行转账支付',
    // curabitur_aliquet: 'Curabitur aliquet quam id dui posuere blandit',
    // deviver_to: ' 交付给：',
    // credit_cards: '信用卡',
    // company_name: '公司名称（可选）',
    // address_line_1: '地址第一行',
    // address_line_2: '地址行 2',
    // area_text: '区域',
    // district_text: '区',
    // city_country: '城市，国家',
    // contact_no: '联系方式。',
    // peter_leung: ' 彼得梁',
    // park_text: ' 公园',
    // peter_mail: 'peter.park@gmail.com',
    // kowloon_text: '九龙',
    // kwun_tong: '观塘',
    // hong_kong: '香港',
    // phone_pad: '九千五百七十四万六千二百三十二',
    // add_address: ' 添加地址',
    // add_new_address: '添加新地址',
    // add_new_cardet_card: '添加新卡',
    // card_number: '卡号',
    // name_on_card: '卡片上的名字',
    // expiry_month: '到期月份',
    // expiry_year: '到期年份',
    // month_text: ' 月',
    // year_text: ' 年',
    // new_credit_card: '+ 新信用卡',
    // thankyou_text: ' 谢谢',
    // order_refrence: '订单编号：PP202203-10642',
    // empty_cart: '购物车是空的',
    // full_name: '全名',
    // //<=Cart Screen=>
    // my_orders: '我的订单',
    // order_date: '订购日期：',
    // order_ammount: '订单金额：',
    // order_details: ' 订单详细信息',
    // delivery_method: '运输方式：',
    // delivery_address: '邮寄地址',
    // payment_details: '付款详情',
    // order_sub_total: '小计：',
    // delivery: ' 交货：',
    // total: '全部的：',
    // order_support: '订单支持',
    // email_receipt: '电子邮件收据',
    // contact_support: '联系此订单的支持人员',
    // //<=Change Password=>
    // change_password: '密码更新成功',
    // current_password: '当前密码',
    // password_changed: '密码已更改！',
    // successfully_changed_password: '你已经成功更改密码',
    // confirm_password_required:'还需要确认密码',
    // current_password_required:'需要当前密码',
    // new_password_required: '需要新密码',
    // //<=Change Password=>
    // activity_text: '活动',
    // order_text: '订单',
    // account_text: '帐户',
    // sheet_login_in: '登录',
    // Signup_today: '立即注册下达打印订单',
    // you_signed_out: '您现在已退出',
    // otp_required:"需要验证码",

    // //new Changing
    // size:'尺寸:',
    // choose_SpotUv: '选择点UV',
    // spotUv:'点UV效果',
    // quantity_text: '数量',
    // price_HK:'价格 (港币)',
    // unit_text: '单价',
    // show_more: '显示更多数量',
    // pay_bank_transfer: '通过银行转帐/支票付款',
    // bank_transfer_description: "在您下订单后，我们将向您显示我们的银行账户信息.",
    // paper_type:'选择纸张类型',
    // cover_pages: '封面',
    // inner_pages: '内页:',
    // number_pages: '选择页数',
    // side_number: '选择边数',
    // side : '边:',
    // choose_cut: '选择剪裁',
    // choose_folding: '选择折叠',
    // choose_window: '选择窗口',
    // paper:"纸张类型:",

    // //lastest 
    // Cvc:'氯乙烯',
    // cvc_number: '一百二十三',
    // payment:'支付',
    // invalid_promocode: "促销代码无效",
    // bank_detail:"结帐后可用的银行帐户信息",
    // invalid_promoCode_message: "您输入的促销代码无效，请重新输入",
    // select_address:'请选择地址',

    // order_message_payment:'下单付款成功',
    // network_error: '网络错误',
    // general_message: '出了点问题，请重试',
    // login:'欢迎来到 PrintPrint :)',
    // reset_password_message: '密码更新成功',
    // otp_message:'验证成功',
    // logout:'您已登出',
    // email_send: '收据将在接下来的 24 天内通过电子邮件发送给您小时',
    // address_add: '您已成功添加您的地址',
    // address_remove: '成功删除地址',
    // address_update: '您已成功更新您的地址',
    // user_update:'帐户信息已更新',
    // address_primary: '主地址更新成功',
    // user_not_logged: '用户未登录',
    // login_correct:'欢迎回来 :)',
    // otp_send: '一次性密码已发送到您的电子邮件地址',
    // invalid_otp: '密码无效或密码过期!',
    // invalid_login_message: '无效证件',
    // new_confirm_password_message:'新密码和确认密码必须相同',
    // user_already_exit_message: '用户已存在!',
    // support_email_send: '我们将在接下来的 24 小时内通过电子邮件与您联系',
    // description_with_offline_orderPlace:"收到订单！我们将尽快向您发送一封包含我们银行信息的订单确认电子邮件。我们将在收到付款后立即开始处理您的订单.",
    // description_with_online_orderPlace:"收到订单！我们将很快开始处理您的订单，并在准备好后立即通知您.",
    // description1_for_upload_artwork:"如果您还没有上传您的作品文件，您现在可以通过电子邮件将其发送至 order@printprint.com.hk（请提供您的订单参考）",
    // description2_for_thankyou:"感谢您使用 PrintPrint :)"

    //<=Sign In Screen=>
    signin_text: '登入',
    signin_email_text: '電郵地址',
    password_text: '密碼',
    forgot_password: '忘記密碼',
    login_text: '登入',
    create_account: '创建您的帐户',
    //Validation_Messages
    invalid_email: '不合规电邮',
    email_required: '电子邮件是必需的',
    password_required: '密码是必需的',
    min_required_5: '至少需要 5 个',

    //<=Sign up Screen=>
    signup_text: '註冊',
    first_name: '名字',
    last_name: '姓',
    mobile_text: '手提電話（確認訂單）',
    new_password: '新密碼',
    by_signingup: '通過創建帳戶, 表示您同意',
    terms_services: '的使用及購物條款',
    and_text: '和',
    privacy_policy: '私隱政策',
    create_account: '註冊',
    //Validation_Messages
    invalid_phone: '电话号码无效',
    phone_required: '电话号码为必填项',
    firstName_required: '名字是必填项',
    lastName_required: '姓氏',
    //<=Forgot Password Screen=>
    email_description: '請在以下輸入你的電郵地址，你會收到重設密碼的驗證碼電郵',
    send_text: '发送',
    sent_text: '发送!',
    email_modal_description: '我们已向您发送一封电子邮件，其中包含重置密码的说明.',
    ok_text: '確認',
    forgot_text: '忘記密碼',
    send_verification_code: '發送驗證碼',
    lets_print: '開始打印！',
    //<=Verification Password Screen=>
    verification_code: '驗證碼',
    verification_description: '請輸入發送到您郵箱的驗證碼以重置您的密碼',
    reset_password: '重置密碼',
    confirm_new_password: '確認新密碼',
    confirm_text: '確認',
    password_updated: '密碼已更新',
    successfully_description: '密碼已經更新成功。請用新密碼登入你的帳號.',
    //<=Single Product Screen=>
    choose_finishing: '請選擇後期加工',
    finishing: '後期加工：',
    business_card: '咭片',
    choose_size: '請選擇尺寸',
    choose_book_size: '選擇尺寸（單頁）',
    standard_text: '標準',
    shortened_text: '短款',
    square_text: '正方形',
    first_dimension: '90mm x 54mm',
    second_dimension: '84mm x 55mm',
    third_dimension: '56mm x 56mm',
    choose_corner: '圓角',
    traditional_text: '傳統',
    round_text: '圓角',
    smooth_text: '流暢',
    choose_quantity: '請選擇數量',
    send_preview: '需要電子打稿嗎？',
    upload_design: '上載你的產品設計',
    artwork_guidelines: '稿件需知',
    upload_file: '從你的裝置上傳',
    upload_url: '鏈結 (例如. Dropbox, Google Drive)',
    upload_mail: '電郵我們',
    order_remark: '備註',
    anything_about_order: '其他訂單說明',
    add_to_cart: '放入購物車並添加新設計',
    add_to_cart_text: '放入購物車',
    send_us_mail: '如有疑問 請電郵',
    mail_text: 'support@printprint.com.hk',
    yes_text: '是',
    no_text: '否',
    upload_design_file: '⚠️ 在你上載設計檔之前...',
    file_compile: '請確認你的設計檔符合我們的稿件要求',
    deviver_to: ' 送貨到',


    sheet_upload_file: '上載檔案',
    sheet_upload_url: '上載URL網址',
    file_url: '檔案URL網址',
    add_more: '新增一個檔案',
    no_file_added: '沒有添加文件',
    remove_text: '移除',
    browse_text: '瀏覽',
    email_us: '電郵你的設計檔案',
    you_can_send: '當你下單後，你可以發送你的設計檔到files@printprint.com.hk',
    lead_time_product: "交貨期:",
    colour_product: '顏色:',
    size_product: '標準尺寸:',
    paper_type_product: '紙質:',
    paper_product: '紙質:',
    preview_Descriptions: '你下單後，我們會電郵給你預覽製成品',
    //<=Account Screen=>
    my_details: '我的資料',
    faqs_text: '常見問題',
    language_text: '語言',
    sign_out: '登出',
    question_support: '有問題？請與我們的客戶服務員聯絡',
    support_mail: 'support@printprint.com.hk',
    //<=Account Screen=>
    personal_detail: '個人資料',
    mobile_number: '手提電話',
    e_mail: '電郵',
    new_password: '新密碼',
    peter_text: 'Peter',
    park_text: 'Park',
    number_text: '93542554',
    email_text: 'peterchung@gmail.com',
    new_password_text: '新密碼',
    update_text: '更新',
    my_address: '我的地址',
    new_address: '+新增地址',
    my_payment: '我的信用卡',
    new_card: '+新增信用卡',
    english_text: 'English',
    chinese_text: '中文',
    select_language: '請選擇你的首選語言',
    add_card: '新增信用卡',
    change_password_text: '更改密碼',
    no_address_added: '沒有添加地址',
    //<=Cart Screen=>
    cart_text: '購物車',
    my_cart: '我的購物車',
    promo_code: '優惠碼',
    add_promo_code: '加入優惠碼',
    apply_code: '使用優惠碼',
    delivery_pickup_option: '送貨/ 自取方法：',
    order_summary: '訂單摘要',
    delivery_text: '送貨 (本地速遞)',
    pick_up: '自取',
    cradit_card_text: '信用卡請選擇信用卡',
    bank_transfer: '銀行轉帳 / 支票',
    payment_method: '付款方式:',
    sub_total: '小計',
    delivery_order_text: '運費',
    discount_text: '折扣:',
    total_pay: '總計',
    order_confidence: '放心訂購:',
    all_orders: '所有PrintPrint的訂單',
    full_refund: ' 在製造前取消可',
    before_production: ' 以得到全數退款',
    place_order: '提交訂單',
    credit_cards: '信用卡',
    company_name: '公司名稱(可不填)',
    address_line_1: '地址第一行',
    address_line_2: '地址第二行',
    area_text: '區域',
    district_text: '地區',
    city_country: '城市/ 國家',
    contact_no: '聯絡電話.',
    peter_leung: 'Peter Leung',
    park_text: 'Park',
    peter_mail: 'peter.park@gmail.com',
    kowloon_text: 'Kowloon',
    kwun_tong: 'Kwun Tong',
    hong_kong: 'Hong Kong',
    phone_pad: '95746232',
    add_address: '新增地址',
    add_new_address: '新增地址',
    add_new_cardet_card: '更新信用卡',
    card_number: '信用卡號碼',
    name_on_card: '持卡人名字',
    expiry_month: '到期月份',
    expiry_year: '到期年份',
    month_text: '月份',
    year_text: '年份',
    new_credit_card: '+新增信用卡',
    thankyou_text: '謝謝！',
    empty_cart: '購物車是空的',
    full_name: '收貨人全名',
    folding_product: '折疊式的:',
    corner_product: '角落:',
    coverPageNumber_product: '封面頁碼:',
    innerPageNumber_product: '內部頁碼:',
    halffold_product: '半折疊',
    edit_product: '修改',
    remove_product: '刪除',
    empty_screen_description: '你的購物車中沒有產品.',
    order_ref: '訂單號碼:',
    active_tab: '有效訂單',
    completed_tab: '已完成訂單',
    order_reference: '訂單號碼:',
    today: '今天',
    mark_as_all_read: '標記全部為已讀',
    signed_out_description: '登入你的帳號下單或是查詢過往的訂單',

    //<=Cart Screen=>
    my_orders: '我的訂單',
    order_date: '訂單日期:',
    order_ammount: '訂單總計:',
    order_details: '訂單詳情',
    delivery_method: '送貨方法:',
    delivery_address: '送貨地址:',
    payment_details: '訂單金額',
    order_sub_total: '小計:',
    delivery: '運費:',
    total: '總計:',

    order_support: '訂單協助',
    email_receipt: '發送訂單收據',
    contact_support: '聯絡客服有關此訂單',
    added_item_message: '產品已成功加入購物車',
    select_address_state: '選擇送貨地址',
    select_delivery_state: '送貨',
    company_address_delivery_heading: "PrintPrint門市自取地址:",
    company_address_delivery: "九龍觀塘鴻圖道 52號11樓",

    //<=Change Password=>
    change_password: '密碼已成功更新',
    current_password: '現有密碼',
    password_changed: '密碼已更改!',
    successfully_changed_password: '你的密碼已成功更改',
    confirm_password_required: '还需要确认密码',
    change_password_button: '更改密碼',
    change_password_screen_title: '更改密碼',
    //<=Change Password=>  
    activity_text: '通知 / 訊息',
    order_text: '訂單',
    account_text: '帳號',
    sheet_login_in: '登入',
    Signup_today: '立刻註冊帳號下單',
    you_signed_out: '你已登出帳號',
    current_password_required: '需要当前密码',
    new_password_required: '需要新密码',
    //<=Verification screen, validation Messages=>
    otp_required: "需要验证码",

    //new changing
    size: '尺寸:',
    choose_SpotUv: '局部 UV',
    spotUv: '單面/ 雙面:',
    quantity_text: '數量:',
    quantity_text_table: '數量',
    price_HK: '價錢 (HKS)',
    unit_text: '單價',
    show_more: '顯示更多',
    pay_bank_transfer: '銀行轉帳/ 支票',
    bank_transfer_description: "下單後，銀行資料會在訂單確認的電郵裡提供.",
    paper_type: '請選擇紙質',
    cover_pages: '封面:',
    inner_pages: '內文:',
    number_pages: '選擇頁數',
    side_number: '請選擇單/ 雙面印刷',
    side: '單面/雙面',
    choose_cut: '貼紙種類',
    choose_folding: '選擇折疊',
    choose_window: '請選擇開窗/ 無窗',
    paper: "紙質:",
    update_address: '更新地址',
    order_received_screen_title: '我們已經接收到你的訂單',
    spread_the_word: '輕鬆宣傳',
    account: '帳號',

    // 紙質|交貨期|顏色|標準尺寸 

    //Latest changing
    Cvc: 'CSV',
    cvc_number: '123',
    payment: 'Payment',
    pay: 'Pay',
    invalid_promocode: "無效的優惠碼",
    bank_detail: "銀行轉帳/ 支票銀行資料會在下單後顯示",
    invalid_promoCode_message: "你輸入的優惠碼無效，請重新輸入.",
    select_address: '请选择地址',
    order_message_payment: '下单付款成功',
    network_error: '网络错误',
    general_message: '發生錯誤，請稍後再試',
    login: '歡迎嚟到PrintPrint :)',
    reset_password_message: '密码更新成功',
    otp_message: '認證成功',
    logout: '你已被登出',
    email_send: '你會在24小時內收到收據的電郵',
    address_add: '您已成功添加您的地址',
    address_remove: '成功删除地址',
    address_update: '您已成功更新您的地址',
    user_update: '你的帳戶資料已更新',
    address_primary: '主地址更新成功',
    user_not_logged: '用户未登录',
    login_correct: '歡迎回來',
    otp_send: '一次性密碼已發送到你電郵',
    invalid_otp: '无效的 pin 或 pin 已过期!',
    invalid_login_message: '无效证件',
    new_confirm_password_message: '新密码和确认密码必须相同',
    user_already_exit_message: '用戶已存在!',
    support_email_send: '我們會在24小時內以電郵聯絡你',
    description_with_offline_orderPlace: "我們已經收到你的訂單！你將會收到一封附上我們銀行資料的電郵. 成功付款後，我們會盡快處理你的訂單",
    description_with_online_orderPlace: "我們已經收到你的訂單！我們會開始處理你的訂單 訂單完成後 你將會收到一封訂單通知電郵",
    description1_for_upload_artwork: "如果你還沒上載你的設計檔, 你可以電郵檔案至order@printprint.com.hk (請提供你的訂單號碼)",
    description2_for_thankyou: "多謝使用PrintPrint :)",
    make_address_primary: '设定为默认',
    show_address_primary: '默認',
    no_active_order: '没有有效订单',
    no_completed_order: '沒有已完成訂單',


    order_received_status: '已收到訂單',
    order_completed_status: '訂單已完成',
    order_cancelled_status: '已收到訂單',
    order_out_for_delivery_status: '已寄出',
    order_ready_for_pickup_status: '可以提取',
    order_printing_in_process_status: '印刷中',

    card_added_message: '卡添加成功',
    card_delete_message: '卡已成功删除',
    update_card_message: '卡更新成功',
    select_card: '选择卡',
    update_card: '更新卡',
    cut: '切:',
    window: '窗户:',
    finishing: '後期加工:',

    //new chainging
    nameAddress: '名',
    sheetAddress: "地址",
    areaAddress: "地區",
    districtAddres: '地区为必填项',

    CardSheet: "信用卡號碼",
    CardSheetName: "信用卡名稱",
    CardSheetMonth: "到期月份",
    CardSheetYear: "到期年份",
    CardSheetCSV: "安全碼",
    alert_message_pic:'你沒有選擇任何圖片',
    no_data_message:'無數據',

    alter_message_for_primary_card: '你必須選擇一張主卡',
    alter_message_for_primary_address: '您必须选择一个主要地址',
    change_password_invalide_message:'当前密码无效',
    exp_Card_Date:"到期日:",
    number_required: '编号为必填项',

  },
};

