export const chi = {
  translation: {
    //<=Sign In Screen=>
    signin_text: '登入',
    signin_email_text: '电子邮件',
    password_text: '密码',
    forgot_password: '忘记密码？',
    login_text: '登录',
    //<=Sign up Screen=>
    signup_text: '注册',
    first_name: '名',
    last_name: '姓',
    mobile_text: '手机（用于订单确认）',
    new_password: '新密码',
    by_signingup: '注册即表示您同意我们的',
    terms_services: '服务条款',
    and_text: '和',
    privacy_policy: '隐私政策',
    create_account: '创建帐号',
    //<=Forgot Password Screen=>
    email_description:
      '请在下方输入您的电子邮件地址，我们将向您发送验证码，以便您重置密码.',
    send_text: '发送',
    sent_text: '发送！',
    email_modal_description:
      '我们已向您发送一封电子邮件，其中包含重置密码的说明。',
    ok_text: '行',
    forgot_text: '忘记密码',
    send_verification_code: '发送验证码',
    lets_print: '让我们打印它',
    //<=Verification Password Screen=>
    verification_code: '验证码',
    verification_description:
      '请输入发送到您的电子邮件地址的验证码以重置您的密码。',
    reset_password: '重设密码',
    confirm_new_password: '确认新密码',
    confirm_text: '确认',
    password_updated: '密码已更新',
    successfully_description: '您的密码现已成功更新。使用新密码登录您的帐户。',
    //<=Single Product Screen=>
    choose_finishing: '选择整理',
    finishing:'精加工',
    business_card: '名片',
    choose_size: '选择尺寸',
    standard_text: '标准',
    shortened_text: '缩短',
    square_text: '正方形',
    first_dimension: '90 毫米 x 54 毫米',
    second_dimension: '84 毫米 x 55 毫米',
    third_dimension: '56 毫米 x 56 毫米',
    choose_corner: '选择角落',
    square_text: '正方形',
    traditional_text: '传统的',
    round_text: '圆形的',
    smooth_text: '光滑的',
    choose_quantity: '选择数量',
    send_preview: '打印前给我发送预览？',
    upload_design: '上传您的设计文件',
    artwork_guidelines: '艺术品指南',
    upload_file: '从此设备上传文件',
    upload_url: '上传文件 URL（例如 投递箱、谷歌云端硬盘',
    upload_mail: '通过电子邮件发送文件',
    order_remark: '订单备注',
    anything_about_order: '关于此订单，您有什么想告诉我们的吗？',
    add_to_cart: '添加到购物车并添加另一个设计',
    send_us_mail: '有问题吗？向我们发送电子邮件至',
    mail_text: 'support@printprint.com.hk',
    yes_text: '是的',
    no_text: '不',
    upload_design_file: '⚠️ 在上传设计文件之前...',
    file_compile: '确保您上传的文件符合我们的',
    artwork_guidelines: '艺术品指南',
    sheet_upload_file: '上传文件',
    sheet_upload_url: '上传网址',
    file_url: '文件网址',
    add_more: '再添加一个文件',
    no_file_added: '没有添加文件',
    remove_text: '消除',
    browse_text: '浏览',
    email_us: '通过电子邮件将您的文件发送给我们',
    you_can_send:
      '在应用程序下订单后，您可以将您的设计文件发送至 files@printprint.com.hk。',
    //<=Account Screen=>
    my_details: '我的细节',
    faqs_text: '常见问题',
    language_text: '语言',
    sign_out: '登出',
    question_support: '有问题或需要支持？向我们发送电子邮件至',
    support_mail: 'support@printprint.com.hk',
    add_card:'添加卡',
    //<=Account Screen=>
    personal_detail: '个人资料',
    mobile_number: '移动的',
    e_mail: '电子邮件',
    new_password: '新密码',
    peter_text: '彼得',
    park_text: '公园',
    number_text: '九千三百五十四万二千五百五十四',
    email_text: 'peterchung@gmail.com',
    new_password_text: '新密码',
    update_text: '更新',
    my_address: '我的地址',
    new_address: '+ 新地址',
    my_payment: '我的支付卡',
    new_card: '+ 新卡',
    // english_text: '英语',
    chinese_text: '中文',
    select_language: '选择您的首选语言',
    //<=Cart Screen=>
    cart_text: '大车',
    my_cart: '我的车',
    promo_code: '促销代码',
    add_promo_code: '添加促销代码',
    apply_code: '应用代码',
    delivery_pickup_option: '送货/取货选项：',
    add_to_cart_text: '添加到购物车',
    order_summary: '订单摘要',
    delivery_text: '送货（当地快递）',
    pick_up: '自取',
    cradit_card_text: '信用卡/借记卡',
    bank_transfer: '银行转账/支票',
    payment_method: ' 付款方法：',
    sub_total: '小计',
    delivery_order_text: '交货',
    discount_text: '折扣',
    total_pay: '支付总额',
    order_confidence: '放心订购：',
    all_orders: '您使用 PrintPrint 下的所有订单都有权',
    full_refund: '全额退款',
    before_production: '在生产前的任何时候。',
    place_order: '下订单',
    pay_bank_transfer: '通过银行转账支付',
    curabitur_aliquet: 'Curabitur aliquet quam id dui posuere blandit',
    deviver_to: ' 交付给：',
    credit_cards: '信用卡',
    company_name: '公司名称（可选）',
    address_line_1: '地址第一行',
    address_line_2: '地址行 2',
    area_text: '区域',
    district_text: '区',
    city_country: '城市，国家',
    contact_no: '联系方式。',
    peter_leung: ' 彼得梁',
    park_text: ' 公园',
    peter_mail: 'peter.park@gmail.com',
    kowloon_text: '九龙',
    kwun_tong: '观塘',
    hong_kong: '香港',
    phone_pad: '九千五百七十四万六千二百三十二',
    add_address: ' 添加地址',
    add_new_address: '添加新地址',
    add_new_cardet_card: '添加新卡',
    card_number: '卡号',
    name_on_card: '卡片上的名字',
    expiry_month: '到期月份',
    expiry_year: '到期年份',
    month_text: ' 月',
    year_text: ' 年',
    new_credit_card: '+ 新信用卡',
    thankyou_text: ' 谢谢',
    order_refrence: '订单编号：PP202203-10642',
    empty_cart: '购物车是空的',
    full_name: '全名',
    //<=Cart Screen=>
    my_orders: '我的订单',
    order_date: '订购日期：',
    order_ammount: '订单金额：',
    order_details: ' 订单详细信息',
    delivery_method: '运输方式：',
    delivery_address: '邮寄地址',
    payment_details: '付款详情',
    order_sub_total: '小计：',
    delivery: ' 交货：',
    total: '全部的：',
    order_support: '订单支持',
    email_receipt: '电子邮件收据',
    contact_support: '联系此订单的支持人员',
    //<=Change Password=>
    change_password: '更改密码',
    current_password: '当前密码',
    password_changed: '密码已更改！',
    successfully_changed_password: '你已经成功更改密码',
    confirm_password_required:'还需要确认密码',
    current_password_required:'需要当前密码',
    new_password_required: '需要新密码',
    //<=Change Password=>
    activity_text: '活动',
    order_text: '订单',
    account_text: '帐户',
    sheet_login_in: '登录',
    Signup_today: '立即注册下达打印订单',
    you_signed_out: '您现在已退出',
    otp_required:"需要验证码",

    //new Changing
    size:'尺寸:',
    choose_SpotUv: '选择点UV',
    spotUv:'点UV效果',
    quantity_text: '数量',
    price_HK:'价格 (港币)',
    unit_text: '单价',
    show_more: '显示更多数量',
    pay_bank_transfer: '通过银行转帐/支票付款',
    bank_transfer_description: "在您下订单后，我们将向您显示我们的银行账户信息.",
    paper_type:'选择纸张类型',
    cover_pages: '封面',
    inner_pages: '内页:',
    number_pages: '选择页数',
    side_number: '选择边数',
    side : '边:',
    choose_cut: '选择剪裁',
    choose_folding: '选择折叠',
    choose_window: '选择窗口',
    paper:"纸张类型:",

    //lastest 
    Cvc:'氯乙烯',
    cvc_number: '一百二十三',
    payment:'支付',
    invalid_promocode: "促销代码无效",
    bank_detail:"结帐后可用的银行帐户信息",
    invalid_promoCode_message: "您输入的促销代码无效，请重新输入",
    select_address:'请选择地址',

    order_message_payment:'下单付款成功',
    network_error: '网络错误',
    general_message: '出了点问题，请重试',
    login:'您已成功注册',
    reset_password: '密码重置成功',
    otp_message:'otp验证成功',
    logout:'您已登出',
    email_send: '发送给管理员的电子邮件',
    address_add: '您已成功添加您的地址',
    address_remove: '成功删除地址',
    address_update: '您已成功更新您的地址',
    user_update:'用户更新成功',
    address_primary: '主地址更新成功',
    user_not_logged: '用户未登录',
    login_correct:'您已成功登录',
    otp_send: 'Otp 发送到给定的电子邮件',
    invalid_otp: '密码无效或密码过期!',
    invalid_login_message: '无效证件',
    new_confirm_password_message:'新密码和确认密码必须相同',
    user_already_exit_message: '用户已存在!'

  },
};
