  export const en = {
  translation: {

  //<=Sign In Screen=>
    signin_text: 'Sign in',
    email_text: 'Email',
    password_text: 'Password',
    forgot_password: 'Forgot password?',
    login_text: 'Log In',
  //<=Sign up Screen=>
    signup_text: 'Sign up',
    first_name: 'First Name',
    last_name: 'Last Name',
    mobile_text: 'Mobile  (for order confirmation)',
    new_password: 'New password',
    by_signingup: ' By signing up, you agree to our',
    terms_services: 'Terms of Services',
    and_text: 'and',
    privacy_policy: 'Privacy Policy',
    create_account: 'Create Account',
  //<=Forgot Password Screen=>
    email_description: 'Please enter your email address below, we’ll send you a password reset link.',
    send_text: 'Send',
    sent_text: 'Sent!',
    email_modal_description: 'We have sent you an e-mail with the instruction to reset your password.',
    ok_text: 'Ok',
  //<=Forgot Password Screen=>
    lets_print: 'Let’s print it',
  //<=Single Product Screen=>
    business_card: 'Business Card',
    choose_size: 'Choose size',
    standard_text: 'Standard',
    shortened_text: 'Shortened',
    square_text: 'Square',
    first_dimension: '90mm x 54mm',
    second_dimension: '84mm x 55mm',
    third_dimension: '56mm x 56mm',
    choose_corner: 'Choose corner',
    square_text: 'Square',
    traditional_text: 'Traditional',
    round_text: 'Round',
    smooth_text: 'Smooth',
    choose_quantity: 'Choose quantity',
    send_preview: 'Send me a preview before printing?',
    upload_design: 'Upload your design file',
    artwork_guidelines: 'Artwork guidelines',
    upload_file: 'Upload file from this device',
    upload_url: 'Upload file URL (e.g. Dropbox, Google Drive)',
    upload_mail: 'Send file via e-mail',
    order_remark: 'Order remarks',
    anything_about_order: 'Anything you’d like to let us know about this order?',
  },
};
