  export const en = {
  translation: {

  //<=Sign In Screen=>
    signin_text: 'Sign in',
    signin_email_text: 'Email',
    password_text: 'Password',
    forgot_password: 'Forgot password?',
    login_text: 'Log In',
    create_account: 'Create your account',
    //Validation_Messages
    invalid_email: 'Invalid email',
    email_required: 'Email is required',
    password_required:'Password is required',
    min_required_5: 'Minimun 5 required',

  //<=Sign up Screen=>
    signup_text: 'Sign up',
    first_name: 'First Name',
    last_name: 'Last Name',
    mobile_text: 'Mobile  (for order confirmation)',
    new_password: 'New password',
    by_signingup: 'By signing up, you agree to our',
    terms_services: 'Terms of Services',
    and_text: 'and',
    privacy_policy: 'Privacy Policy',
    create_account: 'Create Account',
    //Validation_Messages
    invalid_phone:'Phone number is not valid',
    phone_required:'Phone number is required',
    firstName_required: 'First Name is required',
    lastName_required: 'Last Name is required',
  //<=Forgot Password Screen=>
    email_description: 'Please enter your email address below, we’ll send you a password reset link.',
    send_text: 'Send',
    sent_text: 'Sent!',
    email_modal_description: 'We have sent you an e-mail with the instruction to reset your password.',
    ok_text: 'Ok',
    forgot_text: 'Forgot password',
    send_verification_code: 'Send verification code',
    lets_print: 'Let’s print it',
  //<=Verification Password Screen=>
    verification_code: 'Verification Code',
    verification_description: 'Please enter the verification code sent to your e-mail address to reset your password.',
    reset_password: 'Reset password',
    confirm_new_password: 'Confirm New Password',
    confirm_text: 'Confirm',
    password_updated: 'Password updated',
    successfully_description: 'Your password has now been successfully updated. Sign in to your account using your new password.',
  //<=Single Product Screen=>
    business_card: 'Business Card',
    choose_size: 'Choose size',
    choose_book_size:'Choose size(when book is folded)',
    standard_text: 'Standard',
    shortened_text: 'Shortened',
    square_text: 'Square',
    first_dimension: '90mm x 54mm',
    second_dimension: '84mm x 55mm',
    third_dimension: '56mm x 56mm',
    choose_corner: 'Choose corner',
    square_text: 'Square',
    traditional_text: 'Traditional',
    round_text: 'Round',
    smooth_text: 'Smooth',
    choose_quantity: 'Choose quantity',
    send_preview: 'Send me a preview before printing?',
    upload_design: 'Upload your design file',
    artwork_guidelines: 'Artwork guidelines',
    upload_file: 'Upload file from this device',
    upload_url: 'Upload file URL (e.g. Dropbox, Google Drive)',
    upload_mail: 'Send file via e-mail',
    order_remark: 'Order remarks',
    anything_about_order: 'Anything you’d like to let us know about this order?',
    add_to_cart: 'Add to cart and add another design',
    add_to_cart_text: 'add to cart',
    send_us_mail: 'Got question? Send us an e-mail at',
    mail_text: 'support@printprint.com.hk',
    yes_text: 'Yes',
    no_text: 'No',
    upload_design_file: '⚠️ Before you upload your design file...',
    file_compile: 'Make sure the file you upload complies to our',
    artwork_guidelines: 'artwork guidelines',
    sheet_upload_file: 'Upload file',
    sheet_upload_url: 'Upload URL',
    file_url: 'File URL',
    add_more: 'Add one more file',
    no_file_added: 'No file added',
    remove_text: 'Remove',
    browse_text: 'Browse',
    email_us: 'E-mail us your file',
    you_can_send: 'You can send us your design file to files@printprint.com.hk after you have placed the order in the app.',
  //<=Account Screen=>
    my_details: 'My Details',
    faqs_text: 'FAQs',
    language_text: 'Language',
    sign_out: 'Sign Out',
    question_support:'Got question or need support? Send us an e-mail at',
    support_mail: 'support@printprint.com.hk',
 //<=Account Screen=>
    personal_detail: 'Personal Details',
    mobile_number: 'Mobile',
    e_mail: 'E-mail',
    new_password: 'New Password',
    peter_text: 'Peter',
    park_text: 'Park',
    number_text: '93542554',
    email_text: 'peterchung@gmail.com',
    new_password_text: 'New Password',
    update_text: 'Update',
    my_address: 'My Addresses',
    new_address: '+ New address',
    my_payment: 'My Payment Cards',
    new_card: '+ New card',
    english_text: 'English',
    chinese_text: '中文',
    select_language: 'Select your preferred language',
 //<=Cart Screen=>
    cart_text: 'Cart',   
    my_cart: 'My Cart',
    promo_code: 'Promo Code',
    add_promo_code: 'Add a promo code',
    apply_code: 'Apply Code',
    delivery_pickup_option: 'Delivery / pickup option:',
    order_summary: 'Order Summary',
    delivery_text: 'Delivery (local courier)',
    pick_up: 'Self pick-up',
    cradit_card_text: 'Credit Card / Debit Card',
    bank_transfer: 'Bank Transfer / Cheque',
    payment_method: 'Payment Method:',
    sub_total: 'Sub-total',
    delivery_order_text: 'Delivery',
    discount_text: 'Discount',
    total_pay: 'Total to pay',
    order_confidence: 'Order with confidence:',
    all_orders: 'All orders you place with PrintPrint are entitled a',
    full_refund: 'full refund',
    before_production: 'at any point before production.',
    place_order: 'Place Order',
    pay_bank_transfer: 'Pay by bank transfer',
    curabitur_aliquet: 'Curabitur aliquet quam id dui posuere blandit.',
    deviver_to: 'Deliver to:',
    credit_cards: 'Credit Cards',
    company_name: 'Company Name (Optional)',
    address_line_1: 'Address Line 1',
    address_line_2: 'Address Line 2',
    area_text: 'Area',
    district_text: 'District',
    city_country: 'City / Country',
    contact_no: 'Contact No.',
    peter_leung: 'Peter Leung',
    park_text: 'Park',
    peter_mail: 'peter.park@gmail.com',
    kowloon_text: 'Kowloon',
    kwun_tong: 'Kwun Tong',
    hong_kong: 'Hong Kong',
    phone_pad: '95746232',
    add_address: 'Add Address',
    add_new_address: 'Add New Address',
    add_new_cardet_card: 'Add New Cardet Card',
    card_number: 'Card Number',
    name_on_card: 'Name on Card',
    expiry_month: 'Expiry Month',
    expiry_year: 'Expiry Year',
    month_text: 'Month',
    year_text: 'Year',
    new_credit_card: '+ New credit card',
    thankyou_text: 'Thankyou',
    order_refrence: 'Order ref: PP202203-10642',
    empty_cart: 'cart is empty',
    full_name: 'Full Name',
 //<=Cart Screen=>
    my_orders: 'My Orders',
    order_date: 'Order date:',
    order_ammount: 'Order ammount:',
    order_details: 'Order Details',
    delivery_method: 'Delivery method:',
    delivery_address: 'Delivery address:',
    payment_details: 'Payment Details',
    order_sub_total: 'Sub-total:',
    delivery: 'Delivery:',
    total: 'Total:',
    order_support: 'Order Support',
    email_receipt: 'Email receipt',
    contact_support: 'Contact support for this order',
 //<=Change Password=>
    change_password: 'Change password',   
    current_password: 'Current Password',
    password_changed: ' Password Changed!',
    successfully_changed_password: 'Your password has been changed successfully',
    confirm_password_required:'Confirm password is also required',
 //<=Change Password=>  
    activity_text: 'Activity',
    order_text: 'Order',
    account_text: 'Account',
    sheet_login_in: 'log in',
    Signup_today: 'Sign up today to place your printing order',
    you_signed_out: 'You are now signed out',
    //<=Verification screen, validation Messages=>
    opt_required:"Verification code is required"
  },
};
