  export const en = {
  translation: {

  //<=Sign In Screen=>
    signin_text: 'Sign in',
    signin_email_text: 'Email',
    password_text: 'Password',
    forgot_password: 'Forgot password',
    login_text: 'Log In',
    create_account: 'Create your account',
    //Validation_Messages
    invalid_email: 'Invalid email',
    email_required: 'Email is required',
    password_required:'Password is required',
    min_required_5: 'Minimun 5 required',

  //<=Sign up Screen=>
    signup_text: 'Sign up',
    first_name: 'First Name',
    last_name: 'Last Name',
    mobile_text: 'Mobile  (for order confirmation)',
    new_password: 'New password',
    by_signingup: 'By signing up, you agree to our',
    terms_services: 'Terms of Services',
    and_text: 'and',
    privacy_policy: 'Privacy Policy',
    create_account: 'Create Account',
    //Validation_Messages
    invalid_phone:'Phone number is not valid',
    phone_required:'Phone number is required',
    firstName_required: 'First Name is required',
    lastName_required: 'Last Name is required',
  //<=Forgot Password Screen=>
    email_description: 'Please enter your email address below, we’ll send you a verification code to reset your password.',
    send_text: 'Send',
    sent_text: 'Sent!',
    email_modal_description: 'We have sent you an e-mail with the instruction to reset your password.',
    ok_text: 'Ok',
    forgot_text: 'Forgot password',
    send_verification_code: 'Send verification code',
    lets_print: 'Let’s print it',
  //<=Verification Password Screen=>
    verification_code: 'Verification Code',
    verification_description: 'Please enter the verification code sent to your e-mail address to reset your password.',
    reset_password: 'Reset password',
    confirm_new_password: 'Confirm New Password',
    confirm_text: 'Confirm',
    password_updated: 'Password updated',
    successfully_description: 'Your password has now been successfully updated. Sign in to your account using your new password.',
  //<=Single Product Screen=>
    choose_finishing: 'Choose finishing',
    finishing:'Finishing:',
    business_card: 'Business Card',
    choose_size: 'Choose size',
    choose_book_size:'Choose size (when book is folded)',
    standard_text: 'Standard',
    shortened_text: 'Shortened',
    square_text: 'Square',
    first_dimension: '90mm x 54mm',
    second_dimension: '84mm x 55mm',
    third_dimension: '56mm x 56mm',
    choose_corner: 'Choose corner',
    square_text: 'Square',
    traditional_text: 'Traditional',
    round_text: 'Round',
    smooth_text: 'Smooth',
    choose_quantity: 'Choose quantity',
    send_preview: 'Send me a preview before printing?',
    upload_design: 'Upload your design file',
    artwork_guidelines: 'Artwork guidelines',
    upload_file: 'Upload file from this device',
    upload_url: 'Upload file URL (e.g. Dropbox, Google Drive)',
    upload_mail: 'Send file via e-mail',
    order_remark: 'Order remarks',
    anything_about_order: 'Anything you’d like to let us know about this order?',
    add_to_cart: 'Add to cart and add another design',
    add_to_cart_text: 'Add to cart',
    send_us_mail: 'Got question? Send us an e-mail at',
    mail_text: 'support@printprint.com.hk',
    yes_text: 'Yes',
    no_text: 'No',
    upload_design_file: '⚠️ Before you upload your design file...',
    file_compile: 'Make sure the file you upload complies to our',
    sheet_upload_file: 'Upload file',
    sheet_upload_url: 'Upload URL',
    file_url: 'File URL',
    add_more: 'Add one more file',
    no_file_added: 'No file added',
    remove_text: 'Remove',
    browse_text: 'Browse',
    email_us: 'E-mail us your file',
    you_can_send: 'You can send us your design file to files@printprint.com.hk after you have placed the order in the app.',
    lead_time_product:"Lead time:",
    colour_product:'Colour:',
    size_product:'Sizes:',
    paper_type_product: 'Paper type:',
    paper_product:'Paper:',
    preview_Descriptions:'After you’ve placed the order, we will send you a preview in e-mail before production',
  //<=Account Screen=>
    my_details: 'My Details',
    faqs_text: 'FAQs',
    language_text: 'Language',
    sign_out: 'Sign Out',
    question_support:'Got question or need support? Send us an e-mail at',
    support_mail: 'support@printprint.com.hk',
 //<=Account Screen=>
    personal_detail: 'Personal Details',
    mobile_number: 'Mobile',
    e_mail: 'E-mail',
    new_password: 'New Password',
    peter_text: 'Peter',
    park_text: 'Park',
    number_text: '93542554',
    email_text: 'peterchung@gmail.com',
    new_password_text: 'New Password',
    update_text: 'Update',
    my_address: 'My Addresses',
    new_address: '+ New address',
    my_payment: 'My Payment Cards',
    new_card: '+ New card',
    english_text: 'English',
    chinese_text: '中文',
    select_language: 'Select your preferred language',
    add_card:'Add Card',
 //<=Cart Screen=>
    cart_text: 'Cart',   
    my_cart: 'My Cart',
    promo_code: 'Promo Code',
    add_promo_code: 'Add a promo code',
    apply_code: 'Apply Code',
    delivery_pickup_option: 'Delivery / pickup option:',
    order_summary: 'Order Summary',
    delivery_text: 'Delivery (local courier)',
    pick_up: 'Self pick-up',
    cradit_card_text: 'Credit Card / Debit Card',
    bank_transfer: 'Bank Transfer / Cheque',
    payment_method: 'Payment Method:',
    sub_total: 'Sub-total',
    delivery_order_text: 'Delivery',
    discount_text: 'Discount:',
    total_pay: 'Total to pay',
    order_confidence: 'Order with confidence:',
    all_orders: 'All orders you place with PrintPrint are entitled a',
    full_refund: 'full refund',
    before_production: 'at any point before production.',
    place_order: 'Place Order',
    signed_out_description: 'Sign in to your account to place new orders or check the status of your past orders.',
    deviver_to: 'Deliver to:',
    credit_cards: 'Credit Cards',
    company_name: 'Company Name (Optional)',
    address_line_1: 'Address Line 1',
    address_line_2: 'Address Line 2',
    area_text: 'Area',
    district_text: 'District',
    city_country: 'City / Country',
    contact_no: 'Contact No.',
    peter_leung: 'Peter Leung',
    park_text: 'Park',
    peter_mail: 'peter.park@gmail.com',
    kowloon_text: 'Kowloon',
    kwun_tong: 'Kwun Tong',
    hong_kong: 'Hong Kong',
    phone_pad: '95746232',
    add_address: 'Add Address',
    add_new_address: 'Add New Address',
    add_new_cardet_card: 'Add New Cardit Card',
    card_number: 'Card Number',
    name_on_card: 'Name on Card',
    expiry_month: 'Expiry Month',
    expiry_year: 'Expiry Year',
    month_text: 'Month',
    year_text: 'Year',
    new_credit_card: '+ New credit card',
    thankyou_text: 'Thank you!',
    empty_cart: 'Cart is empty',
    full_name: 'Full Name',
    added_item_message:'Item added to cart successfully',
    folding_product:'Folding:',
    corner_product: 'Corner:',
    coverPageNumber_product: 'Cover Page:',
    innerPageNumber_product: 'Inner Page:',
    halffold_product:'Half fold',
    edit_product:'Edit',
    remove_product:'Remove',
    select_address_state:'Select delivery address',
    select_delivery_state:'Delivery',
    company_address_delivery_heading:"Pick up yourself at:",
    company_address_delivery:"11/F, 52 Hung To Road, Kwun Tong, Hong Kong",
    empty_screen_description:'It seems like you haven’t added any items to your cart yet.',
    order_ref:'Order ref:',
    active_tab: 'Active',
    completed_tab: 'Completed',
    order_reference:'Order reference:',
    today:'Today',
    mark_as_all_read: 'Mark as all read',
    spread_the_word:'Spread the word',
    account: 'Account',

    

 //<=Cart Screen=>
    my_orders: 'My Orders',
    order_date: 'Order date:',
    order_ammount: 'Order amount:',
    order_details: 'Order Details',
    delivery_method: 'Delivery method:',
    delivery_address: 'Delivery address:',
    payment_details: 'Payment Details',
    order_sub_total: 'Sub-total:',
    delivery: 'Delivery:',
    total: 'Total:',
    order_support: 'Order Support',
    email_receipt: 'Email receipt',
    contact_support: 'Contact support for this order',
 //<=Change Password=>
    change_password: 'Password updated successfully',   
    current_password: 'Current Password',
    password_changed: 'Password changed!',
    successfully_changed_password: 'Your password has been changed successfully',
    confirm_password_required:'Confirm password is also required',
    change_password_text:'Change password',
    no_address_added:'No address added',
    change_password_button:'Change password',
    change_password_screen_title:'Change Password',
 //<=Change Password=>  
    activity_text: 'Activity',
    order_text: 'Orders',
    account_text: 'Account',
    sheet_login_in: 'Log in',
    Signup_today: 'Sign up today to place your printing order',
    you_signed_out: 'You are now signed out',
    current_password_required:'Current password is required',
    new_password_required: 'New password is required',
    //<=Verification screen, validation Messages=>
    otp_required:"Verification code is required",
    order_received_screen_title: 'Order Received',

    //new changing
    size:'Size:',
    choose_SpotUv: 'Choose spot UV',
    spotUv:'Spot UV effect',
    quantity_text: 'Quantity:',
    price_HK:'Price (HK$)',
    unit_text: 'Unit price',
    show_more: 'Show more quantity',
    pay_bank_transfer: 'Pay by bank transfer / cheque',
    bank_transfer_description: "We will show you our bank account information after you've placed your order.",
    paper_type:'Choose paper type',
    cover_pages: 'Cover pages:',
    inner_pages: 'Inner pages:',
    number_pages: 'Choose number of pages',
    side_number: 'Choose number of sides',
    side : 'side:',
    choose_cut: 'Choose cut',
    choose_folding: 'Choose Folding',
    choose_window: 'Choose Window',
    paper:"Paper type:",
    update_address: 'Update Address',

    //Latest changing
    Cvc:'CSV',
    cvc_number: '123',
    payment:'Payment',
    pay:'Pay',
    invalid_promocode: "Invalid promo code",
    bank_detail:"Bank account info available after checkout",
    invalid_promoCode_message: "The prom code you've entered is not valid, please enter again",
    select_address:'Please select the address',
    order_message_payment:'Order placed with payment successfully',
    network_error: 'Network Error',
    general_message: 'Something Went Wrong, Please Try Again',
    login:'Welcome to PrintPrint :)',
    reset_password_message: 'Password updated successfully',
    otp_message:'Verification successful',
    logout:'You are logged out',
    email_send: 'Receipt will be emailed to you within the next 24 hours',
    address_add: 'You are successfully added your address',
    address_remove: 'Removed Address Successfully',
    address_update: 'You are successfully updated your address',
    user_update:'Account information updated',
    address_primary: 'Primary address updated successfully',
    user_not_logged: 'User is not logged in',
    login_correct:'Welcome back :)',
    otp_send: 'A one time password has been sent to your e-mail address',
    invalid_otp: 'Invalid pin or pin expired!',
    invalid_login_message: 'Invalid Credentials',
    new_confirm_password_message:'New and confirm password must be same',
    user_already_exit_message: 'User already exists!',
    support_email_send: 'We will be in touch via e-mail within the next 24 hours',
    description_with_offline_orderPlace:"Order received! We will send you an order confirmation e-mail shortly with our bank information. We’ll begin processing your order as soon as the payment is received.",
    description_with_online_orderPlace:"Order received! We will begin processing your order shortly and let you know as soon as it is ready.",
    description1_for_upload_artwork:"If you haven’t uploaded your artwork file, you can now e-mail it to us to order@printprint.com.hk (please quote your order reference)",
    description2_for_thankyou:"Thank you for using PrintPrint :)",
    make_address_primary:'Make Primary',
    show_address_primary:'Primary',
    no_active_order:'No active order',
    no_completed_order:'No completed order',

    order_received_status:'Order recieved',
    order_completed_status:'Order completed',
    order_cancelled_status:'Cancelled',
    order_out_for_delivery_status:'Out for delivery',
    order_ready_for_pickup_status:'Ready for pickup',
    order_printing_in_process_status:'Printing in process',

    card_added_message:'Card is added successfully',
    card_delete_message:'Card is deleted successfully',
    update_card_message:'Card is updated successfully',
    select_card:'Select Card',
    update_card:'Update Card',
    cut:'Cut:',
    window:'Window:',
    finishing: 'Finishing:'








  },
};
